# AndroidDraw

./: README.md  build.gradle  settings.gradle
. circleci/: config.yml
.circleci/: config.yml
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/divyanshu/androiddraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyanshu/androiddraw/: DrawAdapter.kt  ImageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  dialog_save.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/divyanshu/androiddraw/: ExampleUnitTest.kt
draw/: build.gradle
draw/src/androidTest/java/com/divyanshu/draw/: ExampleInstrumentedTest.java
draw/src/main/: AndroidManifest.xml
draw/src/main/java/com/divyanshu/draw/activity/: DrawingActivity.kt
draw/src/main/java/com/divyanshu/draw/widget/: Action.kt  CheckableImageView.kt  CircleView.kt  DrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  Quad.kt
draw/src/main/res/color/: icon_color_selector.xml
draw/src/main/res/layout/: activity_drawing.xml  color_palette_view.xml
draw/src/main/res/values/: colors.xml
draw/src/test/java/com/divyanshu/draw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpc/: README.md  build.gradle
jpc/src/androidTest/java/com/divyanshu/androiddraw/jpc/: ExampleInstrumentedTest.kt
jpc/src/main/: AndroidManifest.xml
jpc/src/main/java/com/divyanshu/androiddraw/jpc/: DrawScreen.kt  ListScreen.kt  MainActivity.kt  Utils.kt
jpc/src/main/java/com/divyanshu/androiddraw/jpc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jpc/src/main/res/values/: strings.xml  themes.xml
jpc/src/main/res/values-night/: themes.xml
jpc/src/main/res/xml/: draw_view.xml
jpc/src/test/java/com/divyanshu/androiddraw/jpc/: ExampleUnitTest.kt
